# Configuração do Banco de Dados - Supabase
DATABASE_URL="postgresql://postgres.949a9beafe0338f6d938be66395f6441:5f71c17be517c17f267f3ee20861ba12cc7b4f73d9bd38c1490b5e65b55fec04@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Configuração da Aplicação
PORT=3000
NODE_ENV=development

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://949a9beafe0338f6d938be66395f6441.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="5f71c17be517c17f267f3ee20861ba12cc7b4f73d9bd38c1490b5e65b55fec04"

# Upload de Arquivos
UPLOAD_DIRECTORY="uploads"
